[gd_scene format=3 uid="uid://dfeykbd1g1w48"]

[ext_resource type="Texture2D" uid="uid://b5cbnivig5eq8" path="res://Assets/Square.png" id="1_krn35"]
[ext_resource type="Script" uid="uid://c2jakxmc2boku" path="res://Scripts/line_effect.gd" id="2_u85kk"]

[node name="LineEffect" type="TextureRect" unique_id=1045656399]
anchors_preset = -1
offset_left = -1.0
offset_right = 1.0
offset_bottom = 30.000002
pivot_offset_ratio = Vector2(0.5, 0)
texture = ExtResource("1_krn35")
expand_mode = 1
script = ExtResource("2_u85kk")
